# fitbod-demo

./: .gitignore  Procfile  Procfile.dev  README.md  build.gradle  settings.gradle
docs/: gradle-getting-started.md
src/main/java/com/fitbod/jroland/: Application.java
src/main/java/com/fitbod/jroland/api/: APIObject.java  ApiObject.java  ApiReadObject.java  ApiWriteObject.java  User.java  UserApi.java  Workout.java  WorkoutApi.java
src/main/java/com/fitbod/jroland/api/user/: UserRead.java  UserWrite.java
src/main/java/com/fitbod/jroland/api/workout/: WorkoutRead.java  WorkoutWrite.java
src/main/java/com/fitbod/jroland/auth/: AuthUserDetailsService.java  CustomUserDetailsService.java  SecurityAdapter.java  UserAuthenticationProvider.java
src/main/java/com/fitbod/jroland/config/: BootupListener.java  JedisConfig.java  SecurityConfig.java
src/main/java/com/fitbod/jroland/controller/: HomeController.java  UserController.java  UserRestController.java  WorkoutController.java  WorkoutRestController.java
src/main/java/com/fitbod/jroland/controller/user/: UserController.java  UserRestController.java
src/main/java/com/fitbod/jroland/controller/workout/: WorkoutController.java  WorkoutRestController.java
src/main/java/com/fitbod/jroland/dao/: UserDao.java
src/main/java/com/fitbod/jroland/exception/: InvalidApiObjectException.java  UserExistsException.java
src/main/java/com/fitbod/jroland/model/: User.java
src/main/java/com/fitbod/jroland/persistence/: UserDB.java  WorkoutDB.java
src/main/java/com/fitbod/jroland/persistence/model/: PersistentObj.java  User.java  UserModel.java  Workout.java  WorkoutModel.java
src/main/java/com/fitbod/jroland/persistence/repo/: RedisRepo.java  RedisUserRepo.java  RedisWorkoutRepo.java  UserRepo.java  WorkoutRepo.java
src/main/java/com/fitbod/jroland/service/: PersistentService.java  UserService.java  WorkoutService.java
src/main/java/com/fitbod/jroland/util/: AuthenticationUtil.java  ControllerUtil.java  JsonUtil.java  RouteConstants.java  RouteUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  register.html  successRegister.html  workout.html  workout_single.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/fitbod/jroland/: ApplicationTests.java
src/test/java/com/fitbod/jroland/api/: TestUserApi.java
src/test/java/com/fitbod/jroland/api/user/: TestUserRead.java  TestUserWrite.java
src/test/java/com/fitbod/jroland/api/workout/: TestWorkoutRead.java  TestWorkoutWrite.java
src/test/java/com/fitbod/jroland/service/: TestUserService.java  TestWorkoutService.java
